:root{
  --bg:#0b1220;
  --panel:#0f1a33;
  --panel2:#101c36;
  --border:#1f2a44;
  --border2:#223056;
  --text:#e6eefc;
  --muted:#9bb0d0;
  --accent:#2a57b8;
  --danger:#ffb4b4;
}

body { margin:0; font-family: Arial, sans-serif; background:var(--bg); color:var(--text); }
.app { display:flex; min-height:100vh; }

/* Sidebar */
.sidebar {
  width:240px; background:var(--panel); padding:16px; box-sizing:border-box;
  border-right:1px solid var(--border);
  position:sticky; top:0; height:100vh;
}
.brand { font-weight:800; letter-spacing:.5px; margin-bottom:14px; }
.btn {
  width:100%; padding:10px 12px; margin:6px 0; border:1px solid var(--border2);
  background:var(--panel2); color:var(--text); border-radius:10px;
  cursor:pointer; text-align:left;
}
.btn.active { background:#17305f; border-color:var(--accent); }

/* Main */
.main { flex:1; padding:18px; box-sizing:border-box; min-width:0; }
pre { white-space:pre-wrap; word-break:break-word; background:var(--bg); border:1px solid var(--border2); padding:12px; border-radius:10px; }
.muted { color:var(--muted); font-size:12px; }
.danger { color:var(--danger); }
.mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}

/* UI v2 */
.toolbar{display:flex;gap:10px;align-items:center;flex-wrap:wrap;margin:0 0 12px 0}
.btn2{padding:8px 10px;border-radius:10px;border:1px solid var(--border2);background:var(--panel2);color:var(--text);cursor:pointer}
.btn2:hover{background:#14224a}
.btn2:disabled{opacity:.5;cursor:not-allowed}
.grid{display:grid;grid-template-columns:repeat(3,minmax(220px,1fr));gap:12px;margin:12px 0}
.card{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:14px}
.kpi-title{font-size:12px;color:var(--muted);margin-bottom:6px}
.kpi-value{font-size:28px;font-weight:800}
.kpi-sub{margin-top:6px;font-size:12px;color:var(--muted)}
.tabs{display:flex;gap:8px;flex-wrap:wrap;margin:0 0 10px 0}
.tab{padding:8px 10px;border-radius:10px;border:1px solid var(--border2);background:var(--panel2);color:var(--text);cursor:pointer}
.tab.active{background:#17305f;border-color:var(--accent)}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px;border-bottom:1px solid var(--border);font-size:14px;vertical-align:top}
.table tr:hover{background:#0b1833}
.right{display:flex;gap:8px;align-items:center}
.hidden{display:none}
input, select { padding:10px; border-radius:10px; border:1px solid var(--border2); background:var(--bg); color:var(--text); outline:none; }
.split{display:grid;grid-template-columns: 1.1fr .9fr; gap:12px;}
.pill{
  padding:6px 10px;
  border-radius:999px;
  border:1px solid var(--border2);
  background:var(--panel2);
  font-size:12px;
  color:var(--text);
  display:inline-flex;
  align-items:center;
  gap:8px;
  white-space:nowrap;
}
tr.selected { background:#14224a !important; }

/* Detail panel extras */
.hrow{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.spacer{flex:1}
.divider{height:1px;background:var(--border);margin:12px 0}
.btn3{
  padding:7px 9px;border-radius:10px;border:1px solid var(--border2);
  background:var(--bg);color:var(--text);cursor:pointer;font-size:13px
}
.btn3:hover{background:#14224a}
.btn3:disabled{opacity:.5;cursor:not-allowed}
.btnDanger{border-color:#5a2330;background:#1a0f12}
.btnDanger:hover{background:#2a1218}
.btnOk{border-color:#1f3a66;background:#0d162b}
.btnOk:hover{background:#12224a}
.mini{font-size:12px}
.toast{
  position:fixed; left:16px; bottom:16px;
  background:var(--panel); border:1px solid var(--border2); color:var(--text);
  padding:10px 12px; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,.35);
  display:none; max-width:420px;
  z-index:9999;
}

/* =========================
   ✅ MOBILE / PHONE UI
   ========================= */
.topbar{
  display:none;
  position:sticky;
  top:0;
  z-index:1000;
  background:rgba(11,18,32,.88);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
  padding:10px 12px;
}
.hamburger{
  border:1px solid var(--border2);
  background:var(--panel2);
  color:var(--text);
  border-radius:10px;
  padding:8px 10px;
  cursor:pointer;
}

/* tables: allow horizontal scroll */
.tableWrap{ overflow:auto; -webkit-overflow-scrolling:touch; }

@media (max-width: 980px){
  .app{display:block}
  .topbar{display:flex;gap:10px;align-items:center;justify-content:space-between}
  .sidebar{
    position:fixed;
    top:0; left:0;
    height:100vh;
    width:86%;
    max-width:320px;
    transform:translateX(-105%);
    transition:transform .2s ease;
    box-shadow:0 20px 60px rgba(0,0,0,.45);
    z-index:1200;
  }
  .sidebar.open{ transform:translateX(0); }
  .main{ padding:12px; }
  .grid{ grid-template-columns:repeat(1,minmax(220px,1fr)); }
  .split{ grid-template-columns:1fr; }
  .toolbar{ gap:8px; }
  input, select{ width:100%; max-width:100%; }
  #usersSearch{ min-width:0 !important; }
  .right{ width:100%; justify-content:flex-start; flex-wrap:wrap; }
  .tabs{ width:100%; }
  .tab{ flex:1; min-width:92px; text-align:center; }
  .table th,.table td{ font-size:13px; }
}

/* overlay when sidebar open */
.overlay{
  display:none;
  position:fixed; inset:0;
  background:rgba(0,0,0,.55);
  z-index:1100;
}
.overlay.show{ display:block; }
